{
  "name": "mycatalog-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop application for MyCatalog",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/start-electron.js",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "node scripts/build-backend.js",
    "build:mac": "node scripts/build-release.js mac",
    "build:win": "node scripts/build-release.js win",
    "lint:frontend": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.mycatalog.desktop",
    "productName": "MyCatalog",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "release/packaging/backend",
        "to": "backend"
      },
      {
        "from": "release/packaging/frontend",
        "to": "frontend"
      }
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/mycatalog-icon-padded.png",
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/mycatalog-icon-padded.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
